RPC_URL_TOKEN=
WALLET_SECRET_PHRASE=

# At least 8 characters, 1 digit, 1 symbol
WALLET_PASSWORD=

# Report to Slack & Discord
REPORT_ENABLED=

# Discord reporter settings
DISCORD_WEBHOOK_URL=
DISCORD_DUTY_TAG=

# Slack reporter settings
SLACK_WEBHOOK_URL=
SLACK_DUTY_TAG=
